<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NRT-BFN-QG documentation &mdash; nrt-bfn-qg 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NRT_BFN_main module" href="NRT_BFN_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> nrt-bfn-qg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="NRT_BFN_main.html">NRT_BFN_main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="NRT_BFN_main_config.html">NRT_BFN_main_config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nrt-bfn-qg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">NRT-BFN-QG documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nrt-bfn-qg-documentation">
<h1>NRT-BFN-QG documentation<a class="headerlink" href="#nrt-bfn-qg-documentation" title="Permalink to this heading"></a></h1>
<p>An easy-setup wrapper for BFN-QG: dynamic mapping of ocean topography by altimetric data assimilation.</p>
<section id="nrt-bfn-qg">
<h2>NRT-BFN-QG<a class="headerlink" href="#nrt-bfn-qg" title="Permalink to this heading"></a></h2>
<p>A wrapper for F. Le Guillou’s BFN-QG algorithm which produces dynamic maps of ocean surface topography by assimilation of altimetric data into a quasi-geostrophic model. The present program presents a simplified, fully automatized workflow, usable with a crontab, hence permitting near-real-time applications.</p>
<p>In particular, the following features are integrated here: data download, pre-processing, visualization of input data, output processing, validation of output data, lagrangian diagnostics, maps upload to external FTP server. When run at the regional scale, this algorithm produces high resolution SSH and geostrophic currents maps, resolving much finer dynamical structures than DUACS, which can be used for better informed glider deployment and ship routing, for example.</p>
<p>See example/ for an example notebook with figures.
Full documentation : nrt-bfn-qg.readthedocs.io</p>
<section id="main-steps-of-the-algorithm">
<h3>Main steps of the algorithm:<a class="headerlink" href="#main-steps-of-the-algorithm" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Data download:</p></li>
</ol>
<ul class="simple">
<li><p>Download alongtrack (L3) altimetric data from a constellation of 7 nadirs on the CMEMS FTP server</p></li>
<li><p>Dowload SWOT nadir from AVISO</p></li>
<li><p>Download gridded (L4) DUACS ADT product on the CMEMS FTP server (for boundary conditions &amp; mask)</p></li>
<li><p>Download MDT on the CMEMS FTP server</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Pre-processing of MDT and boundary conditions for optimal use.</p></li>
<li><p>Running the Back-and-Forth Nudging algorithm from MASSH (https://github.com/leguillf/MASSH) with the specified configuration: assimilating the data with the quasi-geostrophic model with the chosen parameters.</p></li>
</ol>
<ul class="simple">
<li><p>Optional: plot input data</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Outputs processing : cut off spin-up period, make daily averages, compute additional variables, save new .nc files.</p></li>
<li><p>Optional: Plot validation curves by comparing final maps and DUACS L4 maps to observation tracks.</p></li>
<li><p>Optional: Make lagrangian diagnostics with LAMTA and save associated results and plots.</p></li>
<li><p>Optional: Copy final .nc files to remote server (e.g., Ifremer FTP)</p></li>
</ol>
</section>
<section id="default-final-files">
<h3>Default final files:<a class="headerlink" href="#default-final-files" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Daily NetCDF files in folders named after ‘final_date’, in separate folders named after config files’ ‘name_experiment’.</p></li>
<li><p>7 files for each run to match the 7 days of the latest assimilation window (can be adjusted for reanalysis mode).</p></li>
<li><p>Variables inclued : Sea Surface Height, Geostrophic (horizontal) velocities, Normalized relative vorticity, Potential vorticity.</p></li>
</ul>
</section>
<section id="main-parameters-to-set">
<h3>Main parameters to set:<a class="headerlink" href="#main-parameters-to-set" title="Permalink to this heading"></a></h3>
<section id="in-the-configuration-file">
<h4>In the configuration file:<a class="headerlink" href="#in-the-configuration-file" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><em>final_date</em>: final date for assimilation (default = current computer day and time, for NRT. Can be changed for reanalysis mode)</p></li>
<li><p><em>numdays</em>: number of days of assimilation to run before final date</p></li>
<li><p><em>name_experiment</em>: suffix given to the subfolders for that experiment</p></li>
<li><p><em>lon_min</em>, <em>lon_max</em>, <em>lat_min</em>, <em>lat_max</em>: spatial domain</p></li>
<li><p><em>dlon</em>, <em>dlat</em>: spatial resolution (recommended 1/16°, or 1/8° for a large domain)</p></li>
<li><p><em>c0</em>: phase speed of baroclinic first mode (can be found here for example: https://ceoas.oregonstate.edu/rossby_radius)</p></li>
</ul>
</section>
<section id="in-the-main-script-notebook">
<h4>In the main script/notebook:<a class="headerlink" href="#in-the-main-script-notebook" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><em>destination</em>: where to send the output maps (e.g. FTP)</p></li>
<li><p><em>make_lagrangian_diags</em>: whether or not to perform LAMTA analysis (requires access to private repo https://github.com/rousseletL/lamtaLR)</p></li>
<li><p><em>draw_L3</em>: whether or not to plot the input observation data tracks</p></li>
<li><p><em>make_alongtrack_rmse</em>: whether or not to plot the validation of the final maps against input data and DUACS</p></li>
<li><p><em>dir_massh</em>: location of MASSH/mapping folder</p></li>
<li><p><em>path_config</em>: location of the configuration file to use for this experiment</p></li>
</ul>
</section>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<p>:computer: <em><strong>How to get started ?</strong></em></p>
<p>a) Clone this repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">adrienstella</span><span class="o">/</span><span class="n">NRT</span><span class="o">-</span><span class="n">BFN</span><span class="o">-</span><span class="n">QG</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>b) Clone the MASSH repo in the same place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">leguillf</span><span class="o">/</span><span class="n">MASSH</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>c) Check paths match your configuration in the main script</p>
<p>d) Enter your usernames and passwords for the FTP servers (create your own secretcodes.py file with your cmems / aviso accounts).</p>
<p>e) Create your own experiment by making a copy of the NRT_BFN_main_config.py file and adjusting the parameters to fit your needs. Don’t forget to point to that new config file in the main script’s ‘path_config’ variable.</p>
<p>f) From your local NRT-BFN-QG folder, create the dedicated environment by running the following command (recommended, requires Anaconda):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">nrt_bfn_env</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>You’re good to go! Just run NRT_BFN_main.py (or the notebook version) with this environment to start mapping.</p>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="NRT_BFN_main.html">NRT_BFN_main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="NRT_BFN_main_config.html">NRT_BFN_main_config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#module-tools.ftp_transfer">tools.ftp_transfer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#module-tools.plot_tools">tools.plot_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#module-tools.processing">tools.processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#module-tools.vars">tools.vars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#module-tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NRT_BFN_main.html" class="btn btn-neutral float-right" title="NRT_BFN_main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adrien Stella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>